{
  "name": "roftest",
  "description": "Codeship Test Package",
  "author": "Ben <ben@codeship.io>",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": "0.11.x",
    "npm": "1.1.x"
  },
  "dependencies": {
     "express": "= 3.3.0",
     "optimist": ">= 0.1.0"
   },
   "devDependencies": {
     "vows": "0.5.x"
   }
}
